# Configuration
NEXT_PUBLIC_SITE_APP_NAME="Mealapp"
NEXT_PUBLIC_SITE_APP_VERSION=1.24
NEXT_PUBLIC_DOMAIN="meal-apps.vercel.app"
NEXT_PUBLIC_SITE_URL="https://meal-apps.vercel.app"
NEXT_PUBLIC_SITE_TITLE="Mealapp"
NEXT_PUBLIC_SITE_DESC="Mealapp makes it easy to discover new recipes and cook delicious meals in no time. With our extensive collection of recipes, you'll never run out of ideas for your next meal."
NEXT_PUBLIC_AUTHOR="Ark.Ikky"
NEXT_PUBLIC_USERNAME="@mealapp"
NEXT_PUBLIC_TAGS="#mealapp"


# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"